{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "99cb25a4-6889-7acd-d1e6-7133adc7a90a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "777129222846",
            "arn": "arn:aws:sts::777129222846:assumed-role/AWSReservedSSO_AWSAdministratorAccess_f9ffd626108587ba/alexander.stanley@hmrc.gov.uk",
            "id": "777129222846",
            "user_id": "AROA3J4EC4K7AKGYAUYGH:alexander.stanley@hmrc.gov.uk"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "resource_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::resource-777129222846",
            "bucket": "resource-777129222846",
            "bucket_domain_name": "resource-777129222846.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "resource-777129222846.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "resource-777129222846",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "demo",
              "Name": "Resources"
            },
            "tags_all": {
              "Env": "demo",
              "Environment": "demo",
              "Name": "Resources",
              "Owner": "Alex Stanley",
              "Product": "Storage_Testing",
              "Project_ID": "Storage_Testing"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
